<html>
<head>
    <title> Admin Home Page</title>
    <link rel="stylesheet" type="text/css" href="homestyle.css">
     </head>
    <header>
    
    <div class="main">
        <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">View Profile</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="cancel.html">Cancel FIR</a></li>
            </ul>
        </div>
    <div class="title">
        <body>
        <marquee direction="right"><h1>CRIME MANAGEMENT SYSTEM</h1></marquee>
    </body>
        
        </div>
        <div class="button">
                        <a href="about.html" class="btn">About Us</a>

         <a href="login.html" class="btn">Logout</a>
        </div>
    </header>
        
</html>
