<html>  
    <head>
    <title>Cancel</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body style="background-image: url(crime6.jpg); background-repeat: no-repeat; background-size: 100%100%">
  <br><br> <br><br><br><br> <br><br>
    <div class="cancel">   
    <form action="Cancel" method="get" id="cancel"> <br>
             <label>  <strong> Email:</strong></label><br>
        <input placeholder=" Enter  registered email" type="text" name="email" id="Email"><br/><br/>         
           
      <h2> <strong>  Reason to cancel the FIR:</strong></h2>
        <input  type="reason"  id="Pass"><br/><br/>
       &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" id="back"><br><br>
  
        </form> 
    </div> 
</body>  
</html>