<html>
 <head>
    <title>Forgot Password</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body style="background-image: url(crime4.jpeg); background-repeat: no-repeat; background-size: 100%100%">
   <br><br> <br><br><br><br>
    <div class="password">   
    <form action="Password" method="get" id="password"> 
<h2>Change your password here</h2><br>
             <label>  <strong> Email</strong></label><br>
        <input placeholder=" Enter registered email" type="text" name="email" id="Email"><br/><br/>         
            <input type="submit" value="Submit" id="sub"><br><br>
       <label><strong>Security Question:</strong></label><br>
            <select name="sec_qn" id="Secqn">  
                <option>mother's name</option>  
                <option>favourite book</option> 
                <option>date of birth</option> 
                <option>favourite actress</option> 
                <option>favourite actor</option>
                            </select>    <br><br>

        <label> <strong>Security answer:</strong></label><br>
             <input  placeholder="Enter your answer" type="text" name="sec_ans" id="Secans"><br/><br/> 
                    <input type="submit" value="Submit" id="sub">&nbsp;
<a href="login.html">Goto Login</a>

        </form> 
    </div> 
</body>  
</html>